<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans Recipe</title>
</head>
<body>
    <style> body {background-color: bisque;}</style>
    <div class="beans-recipe">
        <img style="height: 2in;" class="block" src="Images/beans.jpeg" alt="Beans" sizes="">
        <ol><h1 style="color: chocolate;"><strong>How to Cook Beans</strong></h1></ol>
        <li>Place beans in a large pot; cover with fresh water and bring to a boil.</li>
        <li>Reduce heat, cover and simmer gently until beans are tender but firm.</li>
        <li>Most beans will cook in 45 minutes to 2 hours depending on the variety.</li>
        <li>Periodically, try a taste test or mash a bean against the side of the pot with a fork or spoon.</li>

    </div>
    <style> .beans-recipe {text-align: center;}</style>
</body>
</html>