<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled Eggs</title>
</head>
<style> body {background-color: bisque;}</style>
<body>
    <h1 style="color: black; text-align: center;"><strong>Boiled Eggs Steps to Cooking</strong></h1>
    <div class="img-container">
            <img src="Images/BoiledEggs.jpg" alt="Boiled Eggs difference between times to cook and outcome">
    </div>
    <style> .img-container {text-align: center;}</style>
    <div class="Steps">
        <ul">Steps of Cooking</ul>
    <li>Grab a pot fill it with warm water</li>
    <li>Put the Eggs inside the pot with the egg shells intact</li>
    <li >Leave the Eggs inside of the pot for 4-10 minutes at a tempeture of 144-158°F </li>
    <li>enjoy your Boiled Eggs</li>
    </div>
    <style>
        .Steps {text-align: center;}
    </style>
</body>
</html>