<!DOCTYPE html>
<html lang="en">
    <link type="text/css" id="dark-mode" rel="stylesheet" href="">
    <style type="text/css" id="dark-mode-сustom-style"></style>
    <style type="text/css" id="dark-mode-theme-changer-style"></style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Page</title>
    <style> body {background-color: bisque;}</style>
</head>
<body>
    <h1 style="color: green; text-align: center;"><ol><strong>Recipes List</strong></ol></h1>
    <a style="color: rgb(201, 156, 72); text-align: center;" target="_blank" rel="noopener noreferrer" href="white-rice.html"><li>White Rice</li></a>
<div class="encebolladoIMG">
    <img style="height: 2in;" class="block" src="Images/white-rice.jpg" alt="A Ecuadorian Stew named Encebollado" sizes="">
</div>
<style>.encebolladoIMG {text-align: center;} </style>
<a style="color: crimson; text-align: center;" target="_blank" rel="noopener noreferrer" href="BoiledEggs.html"><li>BoiledEggs</li></a>
<div class="BoiledEggIMG">
    <img style="height: 2in;" class="block" src="Images/BoiledEggs.jpg" alt="Boiled Eggs that " sizes="">
</div>
<style>
    .BoiledEggIMG {text-align: center;}
</style>
<div class="beansIMG">
    <a style="color: rgb(201, 156, 72); text-align: center;" target="_blank" rel="noopener noreferrer" href="beans.html"><li>Beans</li></a>
    <img style="height: 2in;" class="block" src="Images/beans.jpeg" alt="Beans" sizes="">

</div>
<style>.beansIMG {text-align: center;}</style>
</body>

</html>