<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Rice Recipe</title>
</head>
<style>body {background-color: bisque;}</style>
<body>
    <h1 style="text-align: center;"><strong>White Rice</strong></h1>
<div class="white-rice-recipe">
<img src="Images/white-rice.jpg" alt="A bowl of rice">
<ol><strong style="color: brown;">Steps of Cooking White Rice</strong></ol>
<li>Rinse the Rice in water</li>
<li>Grab a pot and fill it with enough water to reach the height of the Rice</li>
<li>Drop a small cube of butter into the pot and add a small amount of oil</li>
<li>Grab a rice spoon and mix the oil and butter with the rice and mix it every 3 minutes or so and repeat this for about 30 minutes</li>
<li>if theirs still water in the pot wait until all the water is evaporated in the pot</li>
<li>The rice should be chewy and steaming with a nice smell</li>
<li>You can now eat rice</li>
</div> 
<style> .white-rice-recipe {text-align: center;}</style>
</body>
</html>